<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial=1.0">
		<title>Craindre Allah - Ô Bons Rappels</title>
		<link rel="stylesheet" href="bons.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html">Accueil</a>
				<a href="about.html">À Propos</a>
			</nav>
			<section class="bannier">
				<div class="bannier-content">
					<h1>Ô Bons Rappels</h1>
					<p>🌙 Éveiller la foi, cultiver la paix intérieure</p>
				</div>
			</section>
		</header>
		<main>
			<article>
				<h1>Craindre Allah… c’est vouloir s’en rapprocher</h1>
				<img src="Images/craindre.jpg" alt="craindre">
				<p>
					Dans notre expérience humaine, la crainte pousse souvent à fuir.<br>
					Lorsqu’on a peur d’un être, d’un danger ou d’une situation, notre<br>
					réflexe est de nous éloigner, de nous protéger, voire de fuir<br>
					complètement.<br><br>
					Mais cette logique change radicalement lorsqu’il s’agit de la crainte<br>
					d’Allah.<br><br>
					Comme l’exprime magnifiquement Ibn Qayyim Al-Jawziyya<br>
					rahimahullāh – dans Les Méditations :<br><br>
					💗 « Lorsque l’on craint une créature, on la fuit et s’éloigne d’elle. Quant<br>
					au Seigneur – Taʿālā –, lorsqu’on Le craint, on cherche Sa compagnie et<br>
					à se rapprocher de Lui. »<br><br>
					Cette parole simple mais profonde renverse notre compréhension<br>
					habituelle de la peur.<br>
					La crainte d’Allah (al-khawf) n’est pas une peur paralysante ni une<br>
					angoisse destructrice. Elle est plutôt une lumière dans le cœur, qui<br>
					pousse vers le repentir, la réforme, l’invocation et l’amour.<br><br>
					Craindre Allah, c’est être conscient de Sa grandeur, de Sa justice, mais<br>
					aussi de Sa miséricorde infinie.<br>
					Ce sentiment noble n’éloigne pas, il attire vers le Bien, vers le pardon,<br>
					vers l’effort sincère.<br><br>
					Alors que la peur des créatures éloigne et isole, la crainte d’Allah<br>
					rapproche et libère.<br>
					Elle invite à se réfugier en Lui, à multiplier les bonnes actions, à purifier<br>
					son cœur, et à vivre avec cette belle conscience qu’Il nous voit, qu’Il<br>
					entend nos soupirs, qu’Il connaît nos intentions.<br>
					Conclusion :<br><br>
					La vraie crainte d’Allah ne rend pas amer, elle rend humble.<br>
					Elle ne fait pas fuir, elle ramène vers Lui.<br><br>
					Et c’est peut-être là l’un des plus beaux signes de foi :<br>
					Lorsque ton cœur se serre à cause d’un manquement, mais qu’au lieu<br>
					de fuir, tu dis doucement :<br>
					«Rabbī, je reviens à Toi…»
				</p>
			</article>
			<nav>
				<a href="coran_compagnons.html">Article précédent</a>
				<a href="douceur.html">Article suivant</a>
			</nav>
		</main>
		<footer class="foot">
			<p>Si un rappel t’a été utile, pense à le partager car le bien se propage par ceux qui le transmettent.</p>
			<p>&copy; 2025 Ô Bons Rappels - Tous droits réservés.</p>
		</footer>
	</body>
</html>